VITE_APPWRITE_URL="https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="689b5bb1002a645511a0"
VITE_APPWRITE_DATABASE_ID="689b6e4d0003e6f2eb8b"
VITE_APPWRITE_COLLECTION_ID="689b6ec5001b4a64fe19"
VITE_APPWRITE_BUCKET_ID="689b70ee0038ae0f6acd"